string password = "Pas";
string message="Secret message ";
byte count=0;
while (count < 3)
{
  Console.WriteLine("введите пароль  ");
  string answer=Console.ReadLine();

  if(answer!=password)
  {
    Console.WriteLine("неверный пароль "+ "осталось "+(2-count) + " попыток");
  }
  else
  {
    Console.WriteLine(message);
    return;
  }

  count++;
}
/*if (count==3)
{
Console.WriteLine(" попыток больше нет");
}
*/
/* Самый простой способ решения задачи.
Если мы хотим облегчить задачу то можно сделать пароль регистро независимым
(переменныe password и answer перевести,допустим в нижний регистр). Если под паролем подразумеваются только цифры
то можно идти через конструкцию try catch finish пытаясь преобразовать текст ввода во что то беззнаковое (допустим в ulong раз памяти не жалко)
если у вводящего пользователя подозревается болезнь Паркинсона или заедающая клавиатура то можно искать с помошью регулярных выражений
можно совсем дико представлять строку password как массив сиволов,
резать answer на символы и потом сравнивать церез цикл оба массива посимвольно
*/
